._heroSection_f758z_1,
._heroSection_17q6o_23,
._heroSection_159sk_25 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-height: 100vh;
  padding: 20px;
  width: 100%; /* Ensure the section takes full width */
}

@media (min-width: 768px) {
  ._heroSection_f758z_1,
  ._heroSection_17q6o_23,
  ._heroSection_159sk_25 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.textContent,
.imageContainer {
  display: flex;
  flex: 1; /* Ensure they share the available space */
}

.textContent {
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.textContent h1 {
  font-size: 2rem;
  font-weight: bold;
  color: red;
}

.textContent p {
  font-size: 1rem;
  color: gray;
  text-align: justify;
}

.imageContainer {
  display: flex;
  justify-content: center;
}

.imageContainer img {
  height: 400px;
  border-radius: 15px;
}

/* Apply slick slider fixes globally */
:global(.slick-slide > div) {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
